{
    "recordCount": 10,
    "startDate": "01-01-2022",
    "patient": {
        "ageMin": 18,
        "ageMax": 76,
        "genderMFOU": [
            47,
            47,
            1,
            5
        ]
    }
}